# Intex_2

./: Intex_2.csproj  Intex_2.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+16 more)
Components/: TypeViewComponent.cs
Controllers/: AdministrationController.cs  FieldAdultChildsController.cs  FieldAgeCodesController.cs  FieldBurialWrappingsController.cs  FieldGenderCodesController.cs  FieldHairColorsController.cs  FieldLocationsController.cs  FieldMainsController.cs  GamousBiologicalSamplesController.cs  GamousBonesController.cs  GamousC14Controller.cs  GamousCranialsController.cs  GamousDentalsController.cs  GamousLocationsController.cs  GamousMainsController.cs  GamousSamplesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PageLinkTagHelper.cs
Models/: Apr2018.cs  BiologicalSample.cs  C14Datum.cs  Cranial2002.cs  FieldAdultChild.cs  FieldAgeCode.cs  FieldBurialWrapping.cs  FieldGenderCode.cs  FieldHairColor.cs  FieldLocation.cs  FieldMain.cs  FileRecord.cs  GamousBiologicalSample.cs  GamousBone.cs  GamousC14.cs  GamousCranial.cs  GamousDental.cs  GamousLocation.cs  GamousMain.cs  GamousSample.cs  Helpers.cs  MainTblMdb.cs  postgresContext.cs
Models/ViewModels/: CombinedViewModel.cs  MediaViewModel.cs  MummyDetailsViewModel.cs  MummyListViewModel.cs  PagingInfo.cs  UploadFileViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: IS3Service.cs  S3Service.cs
Views/: _ViewImports.cshtml
Views/Administration/: AddRole.cshtml  EditUserRole.cshtml  ManageUsers.cshtml
Views/FieldAdultChilds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FieldAgeCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FieldBurialWrappings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FieldGenderCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FieldHairColors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FieldLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FieldMains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GamousBiologicalSamples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GamousBones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GamousC14/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GamousCranials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GamousDentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GamousLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GamousMains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GamousSamples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  DetailsMummies.cshtml  ExhumationForm.cshtml  Index.cshtml  ListMummies.cshtml  Map.cshtml  MediaLibrary.cshtml  OsteologyForm.cshtml
Views/Shared/: Admin.cshtml  CreateFieldLocations.cshtml  CreateFieldMains.cshtml  CreateGamousBones.cshtml  CreateGamousC14.cshtml  CreateGamousCranials.cshtml  CreateGamousDentals.cshtml  CreateGamousMains.cshtml  CreateGamousSamples.cshtml  CreateLocations.cshtml  ExhumationForm.cshtml  HiddenUploadMedia.cshtml  MummyTableInfo.cshtml  OsteologyForm.cshtml  Test.cshtml  Test2.cshtml  UploadMedia.cshtml  _Layout.cshtml  _Layout_Index.cshtml
wwwroot/css/: site.css
(+18 files in other folders)
